<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:title="Editar producto"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back_white" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id: 0"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre artículo"
        android:maxLength="40"
        android:textColor="@android:color/white"
        android:textColorHint="#B3FFFFFF"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="number"
        android:maxLength="20"
        android:textColor="@android:color/white"
        android:textColorHint="#B3FFFFFF"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@android:color/white"
        android:textColorHint="#B3FFFFFF"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#e7522e"
        android:layout_marginTop="24dp" />

</LinearLayout>
